# Dockerfile.standalone
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Requirements installieren
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools && \
    pip install --no-cache-dir -r requirements.txt

# Den Code kopieren
COPY . .

# Umgebungsvariablen für Standalone-Betrieb
ENV DATA_DIR=/data
ENV FLASK_ENV=production
ENV STANDALONE_MODE=true 
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN mkdir -p /data

EXPOSE 5000

# App direkt über gunicorn starten (ohne s6-overlay)
# --access-logfile - aktiviert Request-Logging in docker logs
# --error-logfile - aktiviert Fehler-Logging in docker logs
CMD ["gunicorn", "--workers", "1", "--threads", "2", "--timeout", "120", "--bind", "0.0.0.0:5000", "--access-logfile", "-", "--error-logfile", "-", "--log-level", "info", "app:app"]
