# Dockerfile.standalone
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Requirements installieren
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools && \
    pip install --no-cache-dir -r requirements.txt

# Den Code kopieren
COPY . .

# Umgebungsvariablen für Standalone-Betrieb
ENV DATA_DIR=/data
ENV FLASK_ENV=production
ENV STANDALONE_MODE=true 

RUN mkdir -p /data

EXPOSE 5000

# App direkt über gunicorn starten (ohne s6-overlay)
CMD ["gunicorn", "--workers", "1", "--threads", "2", "--timeout", "120", "--bind", "0.0.0.0:5000", "app:app"]
